header {
  padding-top: 14px;
}

#brand-name {
  color: white;
  padding-left: 170px;
}

.dancing-script {
  font-family: "Dancing Script", cursive;
}

.navbar-items {
  display: flex;
  justify-content: space-between;
  width: 70%;
  gap: 30px;
}

body {
  width: 100vw;
  height: auto;
  overflow-x: hidden;
  overflow-y: scroll;
}

a {
  text-decoration: none;
}

#options {
  display: flex;
  gap: 35px;
}

.navbar-items a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

.navbar-items a:hover {
  color: rgb(213, 186, 9);
}

#btns {
  display: flex;
  gap: 25px;
  padding-right: 200px;
}

.btn-warning {
  border-radius: 25px;
  color: white;
  width: 150px;
}
.btn-warning:hover {
  border-radius: 25px;
  color: white;
  width: 150px;
}

#first-part {
  background-image: url("background-feame-2.jpg");
  height: 100vh;
  background-size: cover;
}

#carouselIndicators {
  width: 100vw;
  height: 400px;
}

.card-slide {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
  padding-top: 100px;
  padding-left: 150px;
  width: 700px;
}

#dots {
  /* margin-top: 260px;
  margin-right: 150px; */
  display: flex;
  align-items: center;
  justify-content: start;
}

.round {
  max-width: 13px;
  min-height: 13px;
  border-radius: 50%;
  color: white;
}

.carousel-indicators .round.active {
  max-width: 20px;
  min-height: 20px;
  border-radius: 50%;
  background-color: #ffbe33;
}

#discount-area {
  display: flex;
  padding: 50px 100px 50px 100px;
  gap: 10px;
  justify-content: space-around;
}

.discount-card {
  border: 1px solid #000;
  background-color: #222831;
  border-radius: 8px;
  color: white;
  width: 500px;
  height: 190px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  gap: 25px;
}

.discount-card img {
  transition: transform 0.2s linear;
}

.discount-card:hover img {
  transform: scale(1.1);
  transition: transform 0.2s linear;
}

.discount-img {
  width: 150px;
  height: 150px;
  border: 5px solid rgb(213, 186, 9);
  border-radius: 100px;
  overflow: hidden;
}

.discount-card img {
  width: 150px;
}

#item-cards .hide {
  display: none;
}
#item-cards .show {
  display: block;
}

.item-pics img {
  transition: transform 0.2s linear;

}

.item-pics :hover {
  transform: scale(1.1);
  transition: transform 0.2s linear;
}

#menu-buttons span{
  border-radius: 25px;
  padding: 7px 25px;
  cursor: pointer;
}

#menu-buttons span.active {
  color: white;
  background-color: #222831;
}

#our-menu {
  padding: 30px;
  text-align: center;
  margin-bottom: 50px;
}

#menu-buttons {
  justify-content: center;
  text-align: center;
  display: flex;
  gap: 20px;
}

.menu-buttons button {
  border-radius: 20px;
}

.item-card1 img {
  height: 125px;
  width: initial;
}
.item-card1 .item-pics {
  height: 145px;
  width: 100%;
  background-color: #f1f2f3;
  border-bottom-left-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#item-cards {
  padding: 0 120px;
}

.item-card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 390px;
  width: 320px;
  background-color: #222831;
  border-radius: 21px;
  /* padding-bottom: 40px; */
}

.mar {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.card-dic {
  color: white;
  padding: 20px;
}

.price-tag button {
  background-color: #ffbe33;
  border-radius: 50%;
}

.price-tag i {
  color: white;
}

.price-tag {
  display: flex;
  justify-content: space-between;
}

#container {
  display: flex;
  background-color: #222831;
  color: white;
  padding: 80px;
  gap: 80px;
  justify-content: center;
}

#container img {
  height: 550px;
}

#about-feane {
  width: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

#book-a-table {
  display: flex;
  margin: 100px 0 100px 0;
  justify-content: center;
  gap: 20px;
}

#booking-table {
  width: 600px;
}

#form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#review-container {
  text-align: center;
}

.review-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
  padding: 50px 250px;
}

.review {
  text-align: start;
  width: 550px;
  background-color: #222831;
  color: white;
  padding: 20px;
  border-radius: 10px;
}

.review-card img {
  border: 5px solid rgb(213, 186, 9);
  border-radius: 50%;
}

#next-prev-btn {
  border: 1px solid #000;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 70px;
  background-color: #222831;
  color: white;
}

footer a {
  color: white;
}

#upperhalfinfo {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

#upperhalfinfo > div {
  display: flex;
  flex-direction: column;
  max-width: 200px;
}

#lowerhalfinfo {
  display: flex;
  flex-direction: column;
}
